<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartService"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:text="Start Service"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStopService"
        app:layout_constraintStart_toEndOf="@+id/btnStartService"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:text="Stop Service"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNotificaiton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartService" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartServiceForground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Forground Service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNotificaiton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStopServiceForground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Stop Forground Service"
        app:layout_constraintBottom_toBottomOf="@+id/btnStartServiceForground"
        app:layout_constraintStart_toEndOf="@+id/btnStartServiceForground"
        app:layout_constraintTop_toTopOf="@+id/btnStartServiceForground" />

</androidx.constraintlayout.widget.ConstraintLayout>